# Flask settings
FLASK_APP=run.py
FLASK_ENV=development

# Database settings
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/clubiq

# Consult team leads for full values
# Postgres Credentials
POSTGRES_USER=your-postgres-username
POSTGRES_PASSWORD=your-postgres-password

# Clerk settings
CLERK_ISSUER=https://...
CLERK_AUDIENCE=https://...
CLERK_FRONTEND_API=https://...
CLERK_JWKS_URL=https://...
CLERK_SECRET_KEY=your-clerk-secret-key

# Optional debug settings
DEBUG=True
